threshold 1400

threshold_tune off

noise_level 32

noise_tune on

despeckle_filter EedDl

lightswitch 100

minimum_motion_frames 1

pre_capture 4

post_capture 4

event_gap 5

max_movie_time 0

############################################################
# Image File Output
############################################################

output_pictures center

output_debug_pictures off

quality 75

picture_type jpeg

ffmpeg_output_movies off

snapshot_interval 0

############################################################
# Text Display
# %Y = year, %m = month, %d = date,
# %H = hour, %M = minute, %S = second, %T = HH:MM:SS,
# %v = event, %q = frame number, %t = camera id number,
# %D = changed pixels, %N = noise level, \n = new line,
# %i and %J = width and height of motion area,
# %K and %L = X and Y coordinates of motion center
# %C = value defined by text_event - do not use with text_event!
# You can put quotation marks around the text to allow
# leading spaces
############################################################

locate_motion_mode off

text_right %Y-%m-%d\n%T-%q

text_event %Y%m%d%H%M%S

exif_text %i%J/%K%L

############################################################
# Target Directories and filenames For Images And Films
# For the options snapshot_, picture_, movie_ and timelapse_filename
# you can use conversion specifiers
# %Y = year, %m = month, %d = date,
# %H = hour, %M = minute, %S = second,
# %v = event, %q = frame number, %t = camera id number,
# %D = changed pixels, %N = noise level,
# %i and %J = width and height of motion area,
# %K and %L = X and Y coordinates of motion center
# %C = value defined by text_event
# Quotation marks round string are allowed.
############################################################

target_dir /home/pi/motion

picture_filename %Y%m%d/%H%M%S-%q

webcontrol_authentication username:password

